:root {
  /* Colors */
  --primary-cl: #434455;
  --secondary-cl: #8e8f99;
  --brand-cl: #4d5ae5;
  --hover-cl: #404bbf;
  --dark-cl: #2e2f42;
  --success-cl: #31d0aa;
  --accent-cl: #e7e9fc;
  --light-cl: #f4f4fd;
  --white-cl: #ffffff;
  --modal-bgd-cl: #fcfcfc;
  --hero-bgd-cl: #2e2f42;
  --navy-blue-modal: rgba(46, 47, 66, 0.4);
  --grey: rgba(46, 47, 66, 0.7);

  /* Fonts */
  --primary-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
}

/* #region Base styles */
body {
  font-family: var(--primary-font);
  color: var(--primary-cl);
  line-height: 1.5;
  letter-spacing: 0.02em;
  background-color: var(--white-cl);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

ul,
ol {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  object-fit: cover;
  width: 100%;
}

address {
  font-style: normal;
}

a {
  color: currentColor;
  text-decoration: none;
}

button {
  font-family: inherit;
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* #endregion */

/* #region Common */

.container {
  max-width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

.section:not(:first-child) {
  padding-top: 120px;
  padding-bottom: 120px;
}

.advantages-subtitle,
.portfolio-subtitle,
.team-card-title {
  color: var(--dark-cl);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.portfolio-title,
.team-title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--dark-cl);
  text-transform: capitalize;
  margin-bottom: 72px;
}

.advantates-list,
.portfolio-list,
.team-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  gap: 24px;
  flex-wrap: wrap;
}

/* #endregion */

/* #region Logo */
.logo {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  font-family: var(--secondary-font);
  color: var(--brand-cl);
  margin-right: 76px;
}

.logo-dark {
  color: var(--dark-cl);
}

.logo-light {
  color: var(--light-cl);
}

/* #endregion */

/* #region Header nav and adress */

.header {
  border-bottom: 1px solid var(--accent-cl);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.header-nav {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  gap: 40px;
}

.nav-link {
  font-weight: 500;
  color: var(--dark-cl);
  padding: 24px 0;
  display: block;
}

.address-list {
  display: flex;
  gap: 40px;
}

.address-link {
  color: var(--primary-cl);
}

.nav-link:hover,
.nav-link:focus,
.address-link:hover,
.address-link:focus {
  color: var(--hover-cl);
}

/* #endregion */

/* #region Hero */

.hero {
  background-color: var(--hero-bgd-cl);
  padding: 188px 0;
}

.hero-title {
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--white-cl);
  text-align: center;
  max-width: 496px;
}

.hero .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 48px;
}

.order-btn {
  background: var(--brand-cl);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.04em;
  color: var(--white-cl);
  line-height: 1.5;
  display: block;
  min-width: 169px;
  border-radius: 4px;
  padding: 16px 32px;
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  border: 0;
}

.order-btn:hover,
.order-btn:focus {
  background-color: var(--hover-cl);
}

/* #endregion */

/* #region Advantages */

.advantages-item {
  display: flex;
  flex-basis: calc((100% - 3 * 24px) / 4);
  flex-direction: column;
  align-items: flex-start;
}

/* #endregion */

/* #region Team */
.team {
  background-color: var(--light-cl);
}

.team-card-text {
  padding: 32px 0;
}

.team-card-title {
  text-align: center;
}

.team-card-desc {
  text-align: center;
}

.team-card {
  background-color: var(--white-cl);
  display: flex;
  flex-basis: calc((100% - 3 * 24px) / 4);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0 0 4px 4px;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

/* #endregion */

/* #region Portfolio */

.portfolio-list {
  row-gap: 48px;
}

.portfolio-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-item {
  display: flex;
  width: calc((100% - 48px) / 3);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  column-gap: 24px;
}

.portfolio-item-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  border: 1px solid var(--accent-cl);
  border-top: none;
  padding: 32px 16px;
  align-self: stretch;
}

/* #endregion */

/* #region Footer */
.footer {
  background-color: var(--dark-cl);
  padding: 100px 0;
}

.footer-desc {
  color: var(--light-cl);
  max-width: 264px;
}

.footer .logo {
  display: inline-block;
  margin-bottom: 16px;
}
/* #endregion */
